spring.application.name=AdmissionsWebsite
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysqldb:3306/employeedb}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:None}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:None}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=admin
upload.path=src/main/resources/static/images
upload.paths=src/main/resources/static/uploads
upload.event=src/main/resources/static/Events
upload.user=src/main/resources/static/Users
upload.major=src/main/resources/static/Major

server.port=8080
server.servlet.session.timeout=1280m
spring.security.user.roles=ADMIN
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.web.servlet=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG



